{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block title %}
        <title>Home</title>
    {% endblock %}
    
    <link rel="stylesheet" href="{% static 'css/paginas/estilo.css' %}">
</head>
<body>
    {% block header %}
        <header>
            <div class="container">
                <h1>Bem-vindo à CodeHub!</h1>
                <nav>
                    <ul>
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'sobre' %}">Sobre</a></li>
                        <li><a href="{% url 'servicos' %}">Serviços</a></li>
                        <li><a href="{% url 'contato' %}">Contato</a></li>
                        <li><a href="{% url 'info' %}">Informações</a></li> <!-- Novo item de menu -->
                    </ul>
                </nav>
            </div>
        </header>
    {% endblock %}

    {% block main %}
        <main>
            <div class="container">
                <section class="intro">
                    <h2>O que fazemos?</h2>
                    <p>Somos uma empresa focada em oferecer soluções criativas e inovadoras para nossos clientes. Confira nossos serviços!</p>
                    <a href="{% url 'servicos' %}" class="btn-cta">Saiba Mais</a>
                </section>

                <!-- Anúncio (pode remover se não usar AdSense) -->
                <ins class="adsbygoogle"
                    style="display:block; text-align:center; margin: 20px auto;"
                    data-ad-client="ca-pub-1687261973938075"
                    data-ad-slot="1234567890"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                <section class="cards">
                    <div class="card">
                        <h3>Design Gráfico</h3>
                        <p>Oferecemos designs modernos e atrativos para sua marca.</p>
                    </div>
                    <div class="card">
                        <h3>Desenvolvimento Web</h3>
                        <p>Criamos sites e sistemas personalizados para seu negócio.</p>
                    </div>
                    <div class="card">
                        <h3>Desenvolvimento Mobile e Desktop</h3>
                        <p>Aplicativos para celular e programas para computador sob medida.</p>
                    </div>
                </section>
            </div>
        </main>
    {% endblock %}

    {% block footer %}
        <footer>
            <div class="container">
                <p>&copy; 2025 Página Bonita | Todos os direitos reservados.</p>
                <nav>
                    <ul>
                        <li><a href="{% url 'sobre' %}">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    {% endblock %}
</body>
</html>