/* Estilos gerais do corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do cabeçalho */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Título do cabeçalho */
header h1 {
    font-size: 2rem;
    margin: 0;
}

/* Estilos da barra de navegação */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Estilos do conteúdo principal */
main {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 2rem;
    color: #333;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
}

button#cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#cta-button:hover {
    background-color: #45a049;
}

/* Estilos dos cards */
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
}

.card p {
    color: #555;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 10px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer nav ul li a:hover {
    color: #f39c12;
}

/* ========================= */
/* Estilos Responsivos */
/* ========================= */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .intro h2 {
        font-size: 1.5rem;
    }

    .intro p {
        font-size: 1rem;
        padding: 0 10px;
    }

    button#cta-button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    footer nav ul li {
        display: block;
        margin: 5px 0;
    }
}

.btn-cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #45a049;
}